{
  "name": "Dwebsite",
  "version": "1.0.0",
  "proxy": "http://localhost:8000",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./dweb/frontend/src/index.js --output ./dweb/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./dweb/frontend/src/index.js --output ./dweb/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaustubh285/Dwebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaustubh285/Dwebsite/issues"
  },
  "homepage": "https://github.com/kaustubh285/Dwebsite#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
